Pages/AddMark.xaml

<Page x:Class="ПМ._07_Соадминистрирование.Pages.AddMark"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПМ._07_Соадминистрирование.Pages"
      mc:Ignorable="d" Background="Transparent"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMark">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="Добавление оценки" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal"  Margin="20">
            <Label Content="Выберите студента:"/>
            <ComboBox x:Name="cmbStudents" Width="140">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="Студенты">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Код_студента}"/>
                            <Label Content="{Binding ФИО}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20 0 20 20">
            <Label Content="Выберите дату:" Margin="0 0 30 0"/>
            <DatePicker x:Name="dtpMarkDate" Width="140"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20 0 20 20">
            <Label Content="Выберите предмет:" Margin="0"/>
            <ComboBox x:Name="cmbSubjects" Width="140" >
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="Предметы">
                        <Label Content="{Binding Наименование_предмета}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20 0 20 20">
            <Label Content="Выберите оценку:" Margin="0 0 11 0"/>
            <ComboBox x:Name="cmbMark" Width="140" SelectedIndex="0" >
                
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20 0 20 20" >
            <Button x:Name="btnAccept" Content="Подтвердить" Click="btnAccept_Click" Height="25" Width="110" Margin="0 0 120 0" />
            <Button x:Name="btnBack" Content="Отмена" Click="btnBack_Click" Height="25" Width="110"/>
        </StackPanel>
    </StackPanel>
</Page>
