Pages/PageEducation.xaml

<Page x:Class="ПМ._07_Соадминистрирование.Pages.PageEducation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПМ._07_Соадминистрирование.Pages"
      mc:Ignorable="d" FontSize="14"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEducation">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="2">
            <Label Content="Введите Ф.И.О. студента:"/>
            <TextBox VerticalContentAlignment="Center" 
                     x:Name="txtFindStudent" TextChanged="txtFindStudent_TextChanged" 
                     Width="180" />
            <Button x:Name="btnAddMark" Content="Добавить оценку" Margin="310 0 0 0" Click="btnAddMark_Click"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Margin="10">
            <DataGrid x:Name="educationDataGrid" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ф.И.О." Binding="{Binding Студенты.ФИО}"/>
                    <DataGridTextColumn Header="Предмет" Binding="{Binding Предметы.Наименование_предмета}"/>
                    <DataGridTextColumn Header="Дата проведения" Binding="{Binding Дата_экзамена,StringFormat={}{0:dd.MM.yyyy}}"/>
                    <DataGridTextColumn Header="Оценка" Binding="{Binding Оценка}"/>
                    <!--
                    <DataGridTemplateColumn Header="Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Редактировать" />
                                    <Button Content="Удалить"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    -->                
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
